# moo-mark

./: .eslintrc  .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.yaml  gcloud.key.json.enc  helm.gcloud.key.json.enc  package.json
.github/workflows/: admin-build.yaml  admin-lint.yaml  backend-auth-build.yaml  backend-auth-lint.yaml  backend-chat-build.yaml  backend-chat-lint.yaml  backend-crawling-lint.yaml  backend-notification-build.yaml  backend-notification-lint.yaml  docker-build.yaml  docker-lint.yaml  frontend-build.yaml  frontend-lint.yaml  gateway-build.yaml  gateway-lint.yaml  helm-lint.yaml  helm-logger-build.yaml  helm-logger-lint.yaml
admin/: package.json
admin/components/: AppLayout.tsx  Layout.tsx
admin/pages/: _app.tsx
backend/auth/: .gitignore  Dockerfile  Dockerfile-dev  build.gradle
backend/chat/: build.gradle
backend/crawling/: crawling.py  navernews.py  requirements.txt  setup.py  web_info.py
backend/notification/: Dockerfile  Dockerfile-dev  build.gradle
backend/notification/src/main/java/com/blackcowmoo/moomark/notification/: NotificationApplication.java
backend/notification/src/main/java/com/blackcowmoo/moomark/notification/config/: HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/notification/src/main/java/com/blackcowmoo/moomark/notification/controller/: NotificationController.java
backend/notification/src/main/java/com/blackcowmoo/moomark/notification/model/: MessageType.java  NotificationMessage.java
backend/notification/src/main/resources/: application.yml
backend/notification/src/test/java/com/blackcowmoo/moomark/notification/: NotificationApplicationTests.java  WebSocketTest.java
backend/notification/testfront/: index.html  main.js
backend/topic/: build.gradle
backend/topic/src/main/java/com/blackcowmoo/moomark/topic/: TopicApplication.java
backend/topic/src/main/java/com/blackcowmoo/moomark/topic/util/: ModelMapperUtils.java
backend/topic/src/main/resources/: application-secret.yml  application.yml
backend/topic/src/test/java/com/blackcowmoo/moomark/topic/: TopicApplicationTest.java
frontend/: .babelrc  .dockerignore  .eslintrc  Dockerfile  Dockerfile-dev  next.config.js  package.json  tsconfig.json
frontend/components/: Layout.tsx  NavBar.tsx
frontend/lib/: Apollo.ts
frontend/pages/: 404.tsx  _app.tsx  index.tsx  login-proxy.tsx  login.tsx
frontend/src/: App.test.tsx  App.tsx  serviceWorker.ts
frontend/styles/: app.scss
gateway/: Dockerfile  Dockerfile-dev  package.json  tsconfig.json
gateway/src/: app.ts  index.ts
helm/: Chart.yaml  README.md  values.yaml
helm-logger/: .babelrc  .dockerignore  Dockerfile  package.json  tsconfig.json
helm-logger/src/: index.ts
helm/templates/: backend-auth-mysql.yaml  backend-auth.yaml  (+7 more)
(+57 files in other folders)
